name: "Instant access"
description: "Instant access（即时达推送） for github action"
inputs:
  channel:
    description: "Channel key（通道key）"
    required: true
  head:
    description: "Message head"
    required: true
  body:
    description: "Message body"
    required: false
outputs:
  time:
    description: "Notification push"
runs:
  using: "node12"
  main: "index.js"
